<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SharedPrefActivity">

    <EditText
        android:id="@+id/edt_fn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="firstName"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/edt_ln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="lastName"
        android:layout_marginHorizontal="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_save"
        android:text="Save"
        android:paddingHorizontal="20dp"
        android:layout_margin="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_display"
        android:text="Display"
        android:paddingHorizontal="20dp"
        android:layout_margin="20dp"/>

</LinearLayout>